{
  "name": "doctrine",
  "version": "0.1.0",
  "description": "Doctrine's process skills — routing, slicing, design, planning, phase execution, audit and close, governance (canon/inquisition), and memory capture/retrieval."
}
